<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nikita Andreev</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>C# TCP sockets shell for a more simple network packets sending and receiving</Description>
    <Copyright>Nikita Andreev</Copyright>
    <RepositoryUrl>https://github.com/AndreevNikita/MailboxShell</RepositoryUrl>
    <PackageTags>c# socket packets network tcp-socket c-sharp-library</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0-beta</Version>
    <PackageProjectUrl>https://github.com/AndreevNikita/MailboxShell</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
