# MailboxShell

./: .gitmodules  NOTICE  README.md
MailboxShell/: MailboxShell.sln
MailboxShell/MailboxShell/: Mailbox.cs  MailboxAsync.cs  MailboxShell.csproj  SendPacket.cs
MailboxShell/MailboxShell/Properties/: AssemblyInfo.cs
MailboxShell/Test/: Client.cs  Program.cs  Server.cs  Test.csproj
MailboxShell/Test/Properties/: AssemblyInfo.cs
